;
; sfn2kd.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Keyboard
ClassGuid={4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=sfn2kd.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
sfn2kd_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
sfn2kd.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%sfn2kd_ps2std.DeviceDesc%=sfn2kd_ps2std, *PNP0303
%sfn2kd_hid.DeviceDesc%=sfn2kd_hid, HID_DEVICE_SYSTEM_KEYBOARD

[sfn2kd_ps2std.NT]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst
CopyFiles=Drivers_Dir

[sfn2kd_hid.NT]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=HID_Keyboard_Inst
CopyFiles=Drivers_Dir

[Drivers_Dir]
sfn2kd.sys


;-------------- Service installation
[sfn2kd_ps2std.NT.Services]
AddService = sfn2kd_ps2std,, sfn2kd_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[sfn2kd_hid.NT.Services]
AddService = sfn2kd_hid,, sfn2kd_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=HID_Keyboard_Inst.NT.Services

[sfn2kd_ps2std.NT.HW]
; Add the device upper filter
AddReg = sfn2kd.HW.AddReg
; run the directives need by the port driver
Include=keyboard.inf
Needs=STANDARD_Inst.HW

[sfn2kd_hid.NT.HW]
; Add the device upper filter
AddReg = sfn2kd.HW.AddReg
; run the directives need by the port driver
Include=keyboard.inf
Needs=HID_Keyboard_Inst.NT.HW

[sfn2kd.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"sfn2kd"


; -------------- sfn2kd driver install sections
[sfn2kd_Service_Inst]
DisplayName    = %sfn2kd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 0               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\sfn2kd.sys

;
;--- sfn2kd Coinstaller installation ------ LIKEly the below sections are not used, remove later
;

[sfn2kd.NT.CoInstallers]
AddReg=sfn2kd_CoInstaller_AddReg
CopyFiles=sfn2kd_CoInstaller_CopyFiles

[sfn2kd_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[sfn2kd_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[sfn2kd.NT.Wdf]
KmdfService =  sfn2kd, sfn2kd_wdfsect
[sfn2kd_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="zhenlw" ;TODO: Replace with your manufacturer name
DiskName = "sfn2kd Installation Disk"
sfn2kd_ps2std.DeviceDesc = "PS2 keyboard with sfn2kd filter"
sfn2kd_hid.DeviceDesc = "HID keyboard with sfn2kd filter"
sfn2kd.SVCDESC = "sfn2kd Service"
