;
; sfn2kd.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Keyboard;
ClassGuid=%ClassGUIDToFilter%;
Provider=%ManufacturerName%
CatalogFile=sfn2kd.cat
DriverVer=1 ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
sfn2kd_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
sfn2kd.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%sfn2kd.DeviceDesc%=sfn2kd_Device, Root\sfn2kd ; TODO: edit hw-id

[sfn2kd_Device.NT]
CopyFiles=Drivers_Dir
Addreg = sfn2kd.AddReg

[Drivers_Dir]
sfn2kd.sys

[sfn2kd.AddReg]
HKLM, System\CurrentControlSet\Control\Class\%ClassGUIDToFilter%, UpperFilters, 0x00010008, sfn2kd

;-------------- Service installation
[sfn2kd_Device.NT.Services]
AddService = sfn2kd,%SPSVCINST_ASSOCSERVICE%, sfn2kd_Service_Inst

; -------------- sfn2kd driver install sections
[sfn2kd_Service_Inst]
DisplayName    = %sfn2kd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\sfn2kd.sys

;
;--- sfn2kd_Device Coinstaller installation ------
;

[sfn2kd_Device.NT.CoInstallers]
AddReg=sfn2kd_Device_CoInstaller_AddReg
CopyFiles=sfn2kd_Device_CoInstaller_CopyFiles

[sfn2kd_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[sfn2kd_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[sfn2kd_Device.NT.Wdf]
KmdfService =  sfn2kd, sfn2kd_wdfsect
[sfn2kd_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="zhenlw" ;TODO: Replace with your manufacturer name
DiskName = "sfn2kd Installation Disk"
sfn2kd.DeviceDesc = "sfn2kd Device"
sfn2kd.SVCDESC = "sfn2kd Service"
ClassGUIDToFilter = "{4D36E96B-E325-11CE-BFC1-08002BE10318}"
